# Rime user dictionary
#@/db_name	custom_dict_en
#@/db_type	userdb
#@/rime_version	1.8.5
#@/tick	500
#@/user_id	5c7bd513-b581-4b5c-b06b-c0a120567e25
E 	E	c=1 d=1 t=123
Exchange 	Exchange	c=1 d=1 t=29
G 	G	c=2 d=1.99501 t=48
Integer 	Integer	c=1 d=1 t=64
N 	N	c=3 d=2.98506 t=72
Rui 	Rui	c=1 d=1 t=36
String 	String	c=1 d=1 t=63
Vo 	Vo	c=1 d=1 t=83
ack 	ACK	c=3 d=2.98506 t=164
administrator 	administrator	c=4 d=2.85371 t=500
app 	APP	c=1 d=1 t=208
auth 	auth	c=1 d=0.995012 t=500
battle 	battle	c=1 d=1 t=113
bug 	bug	c=14 d=2.16859 t=500
buttle 	buttle	c=1 d=1 t=328
channel 	channel	c=1 d=1 t=110
children 	children	c=1 d=1 t=71
city 	city	c=1 d=1 t=171
code 	code	c=2 d=1.99501 t=72
commander 	commander	c=1 d=1 t=70
controller 	controller	c=1 d=1 t=225
convert 	convert	c=1 d=1 t=28
crud 	crud	c=1 d=0.97531 t=500
delete 	delete	c=1 d=0.923116 t=500
dhi 	dhi	c=2 d=1.2865 t=451
duck 	duck	c=1 d=0.900325 t=500
fast 	fast	c=1 d=1 t=48
favas 	favas	c=1 d=0.927743 t=500
feature 	feature	c=1 d=0.965605 t=500
find 	find	c=1 d=0.88692 t=500
for 	for	c=1 d=1 t=480
from 	from	c=5 d=3.48354 t=453
git 	git	c=3 d=0.895834 t=500
happy 	happy	c=1 d=1 t=327
hot 	hot	c=1 d=1 t=86
hr 	hr	c=2 d=1.88692 t=69
i 	ï	c=5 d=2.96051 t=291
jan 	Jan	c=1 d=1 t=293
java 	Java	c=32 d=7.53878 t=500
jui 	jui	c=1 d=1 t=294
lambda 	lambda	c=1 d=1 t=77
list 	list	c=3 d=2.60512 t=76
low 	low	c=1 d=1 t=239
mac 	mac	c=1 d=1 t=63
mail 	mail	c=1 d=1 t=232
maven 	maven	c=2 d=1.26316 t=322
mysql 	mysql	c=8 d=4.0748 t=470
n 	n	c=1 d=1 t=290
new 	new	c=1 d=1 t=26
ni 	Ni	c=1 d=1 t=325
not 	not	c=1 d=1 t=100
ok 	OK	c=404 d=138.755 t=500
om 	om	c=1 d=1 t=458
os 	os	c=1 d=1 t=101
ow 	ow	c=1 d=1 t=230
pro 	pro	c=1 d=1 t=181
push 	push	c=1 d=1 t=97
recover 	recover	c=1 d=1 t=62
release 	release	c=2 d=1.59156 t=467
request 	request	c=1 d=1 t=27
response 	response	c=1 d=1 t=26
shiism 	Shiism	c=2 d=1.9802 t=489
shiur 	shiur	c=1 d=1 t=50
sql 	SQL	c=90 d=38.5954 t=500
task 	task	c=1 d=1 t=436
test 	test	c=1 d=1 t=144
tm 	TM	c=6 d=2.64668 t=462
tokyo 	Tokyo	c=1 d=1 t=85
touch 	touch	c=1 d=0.895834 t=500
u 	U	c=3 d=1.99472 t=428
ua 	UA	c=1 d=1 t=363
ui 	UI	c=1 d=0.909373 t=500
url 	URL	c=2 d=1.97531 t=500
v 	V	c=1 d=1 t=41
v 	v	c=1 d=1 t=37
vi 	vi	c=1 d=1 t=35
vim 	vim	c=1 d=1 t=56
vpn 	VPN	c=3 d=2.63462 t=165
vs 	vs	c=1 d=1 t=109
wet 	wet	c=1 d=0.913931 t=500
wifi 	wi-fi	c=2 d=1.94176 t=190
wiki 	wiki	c=1 d=1 t=174
windows 	windows	c=4 d=0.99005 t=500
xhigh 	x-high	c=1 d=1 t=227
zero 	zero	c=1 d=0.985112 t=500
